# zhangdy-operator

./: .gitignore  pom.xml
src/main/java/com/zdy/: OperatorApplication.java
src/main/java/com/zdy/biz/apilog/model/: ApiLog.java
src/main/java/com/zdy/biz/dictionary/dto/: CreateDictionaryParamReq.java  CreateDictionaryReq.java  DictionaryListResp.java  DictionaryParamListResp.java  DictionaryParamReq.java  DictionaryParamResp.java  DictionaryReq.java  DictionaryResp.java  ModifyDictionaryParamReq.java  ModifyDictionaryReq.java
src/main/java/com/zdy/biz/dictionary/model/: Dictionary.java  DictionaryParam.java
src/main/java/com/zdy/biz/dictionary/service/impl/: DictionaryParamServiceImpl.java  DictionaryServiceImpl.java
src/main/java/com/zdy/biz/order/event/: OrderEvent.java
src/main/java/com/zdy/biz/order/listener/: LimitListener.java  MarketListener.java  PlaceOrdersListener.java
src/main/java/com/zdy/biz/order/model/: LimitOrder.java  MarketOrder.java  OrderParam.java
src/main/java/com/zdy/biz/redis/config/: AbsRedisConfiguration.java  RedisExtAutoConfiguration.java  RedisExtProperties.java  RedisKey.java  RedisNode.java
src/main/java/com/zdy/biz/redis/seriallzer/: FastJson2JsonRedisSerializer.java
src/main/java/com/zdy/biz/redis/template/: AbstractRedisTemplate.java  JdkRedisTemplate.java  JsonRedisTemplate.java  StringRedisTemplate.java
src/main/java/com/zdy/biz/resource/dao/: ISysResourceDao.java  ISysRoleResourceDao.java
src/main/java/com/zdy/biz/resource/dto/: CreateSysResourceReq.java  CreateSysRoleResourceReq.java  ModifySysResourceReq.java  SysResourceListResp.java  SysResourceReq.java  SysResourceResp.java
src/main/java/com/zdy/biz/resource/model/: SysResource.java  SysRoleResource.java
src/main/java/com/zdy/biz/resource/service/: ISysResourceService.java
src/main/java/com/zdy/biz/resource/service/impl/: SysResourceServiceImpl.java
src/main/java/com/zdy/biz/siteparameter/dto/: CreateSiteParameterReq.java  ModifySiteParameterReq.java  SiteParameterListResp.java  SiteParameterReq.java  SiteParameterResp.java
src/main/java/com/zdy/biz/siteparameter/model/: SiteParameter.java
src/main/java/com/zdy/biz/siteparameter/service/impl/: SiteParameterServiceImpl.java
src/main/java/com/zdy/biz/syspermission/dto/: CreateSysPermissionReq.java  ModifySysPermissionReq.java  SysPermissionListResp.java  SysPermissionReq.java  SysPermissionResp.java
src/main/java/com/zdy/biz/syspermission/model/: SysPermission.java
src/main/java/com/zdy/biz/syspermission/service/impl/: SysPermissionServiceImpl.java
src/main/java/com/zdy/biz/sysrole/dto/: CreateSysRoleReq.java  ModifySysRoleReq.java  SysRoleListResp.java  SysRoleReq.java  SysRoleResp.java
src/main/java/com/zdy/biz/sysrole/model/: SysRole.java
src/main/java/com/zdy/biz/sysrole/service/impl/: SysRoleServiceImpl.java
src/main/java/com/zdy/biz/sysuserrole/dao/: ISysUserRoleDao.java
src/main/java/com/zdy/biz/sysuserrole/dto/: CreateSysUserRoleReq.java  ModifySysUserRoleReq.java  SysUserRoleListResp.java  SysUserRoleReq.java  SysUserRoleResp.java
src/main/java/com/zdy/biz/sysuserrole/model/: SysUserRole.java
src/main/java/com/zdy/biz/user/dto/: CreateUserReq.java  ModifyUserReq.java  UserListResp.java  UserReq.java  UserResp.java
src/main/java/com/zdy/biz/user/model/: User.java
src/main/java/com/zdy/common/: Constant.java
src/main/java/com/zdy/common/annotation/: ApiOperator.java  ApiSecured.java  ReadDataSource.java  SystemControllerLog.java  WriteDataSource.java
src/main/java/com/zdy/common/aop/aspect/: ApiOperatorAspect.java  DataSourceAopInService.java
src/main/java/com/zdy/common/aop/config/: DataSourceConfiguration.java  MybatisConfiguration.java
src/main/java/com/zdy/common/enums/: OrderType.java  Status.java
src/main/java/com/zdy/common/exception/: AuthenticationTokenException.java  BaseException.java  GlobalExceptionHandler.java  MyException.java  WebException.java
src/main/java/com/zdy/common/interceptor/: SessionConfig.java  SessionInterceptor.java
src/main/java/com/zdy/common/model/: SessionUser.java
src/main/java/com/zdy/util/: Constant.java  IDS.java  IPUtils.java  IdWorker.java  MD5coding.java  NetUtil.java  Page.java  SystemUtil.java  ThreadUtil.java
src/main/java/com/zdy/web/apilog/vo/: ApiLogVO.java
src/main/java/com/zdy/web/ctrl/: MainController.java  MainsiteErrorController.java
src/main/java/com/zdy/web/dictionary/ctrl/: DictionaryController.java  DictionaryParamController.java
src/main/java/com/zdy/web/dictionary/vo/: DictionaryParamVO.java  DictionaryVO.java
src/main/java/com/zdy/web/permission/ctrl/: PermissionController.java
src/main/java/com/zdy/web/permission/vo/: PermissionVO.java
src/main/java/com/zdy/web/resource/ctrl/: SysResourceController.java
src/main/java/com/zdy/web/resource/vo/: SysResourceVO.java
src/main/java/com/zdy/web/role/ctrl/: RoleController.java
src/main/java/com/zdy/web/role/vo/: RoleVO.java
src/main/java/com/zdy/web/rolepermission/ctrl/: RolePermissionController.java
src/main/java/com/zdy/web/rolepermission/vo/: RolePermissionVO.java
src/main/java/com/zdy/web/siteparameter/ctrl/: SiteParameterController.java
src/main/java/com/zdy/web/siteparameter/vo/: SiteParameterVO.java
src/main/java/com/zdy/web/user/ctrl/: UserController.java
src/main/java/com/zdy/web/user/vo/: UserVO.java
src/main/java/com/zdy/web/userrole/ctrl/: UserRoleController.java
src/main/java/com/zdy/web/userrole/vo/: UserRoleVO.java
src/main/java/com/zdy/web/validate/: FormParamsValidate.java  ValidateConstant.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: SysPermissionMapper.xml  SysResourceMapper.xml  SysRoleResourceMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/static/: footer.jsp  header.jsp  left.jsp
src/main/webapp/pages/login/: login.js
src/main/webapp/static/js/: jquery.app.js
src/test/java/com/zdy/test/: TestEvent.java  TestResource.java
(+3 files in other folders)
